<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioned Image with Caption</title>
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
  }

  .rounded-div {
    width: 300px;
    height: 50px;
    border-radius: 50px;
    background-color: #3498db; /* Example background color */
    position: relative;
    display: flex;
    align-items: center;
  }

  .rounded-div img {
    width: 45px;
    height: 45px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
  }

  .caption {
    font-size: 16px;
    color: #ffffff;
  }
</style>
</head>
<body>



</body>
</html>
