<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Circle with Dots</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #2196F3; /* Blue color */
      position: relative;
    }

    .dot {
      width: 40px;
      height: 40px;
      background-color: black; /* Black color */
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    .dot.active {
      background-color: gray; /* Gray color */
    }

    .dot.animating {
      animation: moveDot 1s forwards;
    }

    @keyframes moveDot {
      0% {
        top: 50%;
        left: 50%;
        opacity: 1;
      }
      100% {
        top: 50%;
        left: 50%;
        opacity: 0;
      }
    }

    .dot2, .dot3, .dot4, .dot5, .dot6 {
      width: 20px;
      height: 20px;
      background-color: rgb(114, 6, 99); /* Initial position */
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .dot {
        width: 40px;
    }

    .dot2.move {
      animation: moveDot2 1s forwards;
    }

    @keyframes moveDot2 {
      0% {
        top: 50%;
        left: 50%;
        width: 0%;
        height: 0%;
      }
      100% {
        top: 100%;
        left: 50%;
        width: 40px;
        height: 40px;
      }
    }

    .dot3.move {
      animation: moveDot3 1s forwards;
    }

    @keyframes moveDot3 {
      0% {
        top: 50%;
        left: 50%;
        width: 0%;
        height: 0%;
      }
      100% {
        top: 50%;
        left: 100%;
        width: 40px;
        height: 40px;
      }
    }

    .dot4.move {
      animation: moveDot4 1s forwards;
    }

    @keyframes moveDot4 {
      0% {
        top: 50%;
        left: 50%;
        width: 0%;
        height: 0%;
      }
      100% {
        top: 50%;
        left: 0%;
        width: 40px;
        height: 40px;
      }
    }

    .dot5.move {
      animation: moveDot5 1s forwards;
    }

    @keyframes moveDot5 {
      0% {
        top: 50%;
        left: 50%;
        width: 0%;
        height: 0%;
      }
      100% {
        top: 80%;
        left: 10%;
        width: 40px;
        height: 40px;
      }
    }

    .dot6.move {
      animation: moveDot6 1s forwards;
    }

    @keyframes moveDot6 {
      0% {
        top: 50%;
        left: 50%;
        width: 0%;
        height: 0%;
      }
      100% {
        top: 80%;
        left: 90%;
        width: 40px;
        height: 40px;
      }
    }


    .dot a {
      color: white;
      text-decoration: none;
      font-size: 3.5rem;
    }
  </style>
</head>
<body>
  <div class="circle">
    <div class="dot" onclick="moveDots()"></div>
    <div class="dot2"><a href="#" target="_blank"><i class="fas fa-money-bill"></i></a></div>
    <div class="dot3"><a href="#" target="_blank"><i class="fas fa-shopping-cart"></i></a></div>
    <div class="dot4"><a href="#" target="_blank"><i class="fas fa-store"></i></a></div>
    <div class="dot5"><a href="#" target="_blank"><i class="fas fa-car"></i></a></div>
    <div class="dot6"><a href="#" target="_blank"><i class="fas fa-battery-full"></i></a></div>
  </div>
  <script>
    function moveDots() {
      document.querySelector('.dot').classList.add('animating');
      setTimeout(() => {
        document.querySelector('.dot2').classList.add('move');
        document.querySelector('.dot3').classList.add('move');
        document.querySelector('.dot4').classList.add('move');
        document.querySelector('.dot5').classList.add('move');
        document.querySelector('.dot6').classList.add('move');
      }, 500); // Add a delay to start moving other dots after half a second
    }
  </script>
</body>
</html>
